<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AccountBankManagement.AbstractAccount" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AbstractAccount.cs</FileName>
      <HashCode>EEgAAKFAAAAAAAAAAAAAAAAEBAAAAEICBAACQAACBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountBankManagement.Account" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Account.cs</FileName>
      <HashCode>AEAAAKFBAAAAAAAMEAAAAAAEBAJAAAIABAABAACAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AccountBankManagement.BabyAccount" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BabyAccount.cs</FileName>
      <HashCode>AEAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AccountBankManagement.Bank" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Bank.cs</FileName>
      <HashCode>GAIAgYABAQQAAAAEFYAAAAAAAAGAkAAAACQiAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountBankManagement.StudentAccount" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudentAccount.cs</FileName>
      <HashCode>AEAAAKFBAAAAAAAMEAAAAAAEBAJAAAIABAABAACAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AccountBankManagement.IAccount" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAccount.cs</FileName>
      <HashCode>AEAAAKFAAAAAAAAEAAAAAAAEBAAAAAICBAACQAACBAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>